{
  "name": "adapt-authoring-vcs-course",
  "version": "0.0.1",
  "description": "Adds VCS functionality to Adapt course content",
  "homepage": "https://github.com/taylortom/adapt-authoring-vcs-course",
  "main": "index.js",
  "peerDependencies": {
    "adapt-authoring-core": "github:adapt-security/adapt-authoring-core",
    "adapt-authoring-vcs": "github:adapt-security/adapt-authoring-vcs"
  }
}
